Chat Reader/Startup.xaml

<Window x:Class="Chat_Reader.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Reader"
        mc:Ignorable="d"
        Title="Startup" Height="450" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" TextAlignment="Center" FontSize="55" />
        <Label Grid.Column="1" Grid.Row="2" Content="Twitch Username" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="UsernameTextField" Width="350" />
        <Label Grid.Column="1" Grid.Row="4" Content="OAuth Key" />
        <PasswordBox Grid.Column="1" Grid.Row="5" Name="KeyTextField" Width="350" />
        <Button Name="btnTwitchLogin" Grid.Column="1" Grid.Row="8" Content="Login to Twich" Background="#FF6441A4 " BorderBrush="#FF6441A4" Click="BtnTwitchLogin_Click" />
        <TextBlock Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0">Don't Know your OAuth Key? Go <Hyperlink NavigateUri="https://twitchapps.com/tmi/" RequestNavigate="Hyperlink_RequestNavigate">Here</Hyperlink>.</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" TextAlignment="Center" Margin="0,10,0,0" FontWeight="Bold">This app stores your login details on your local machine only</TextBlock>
    </Grid>
</Window>
