Chat Reader/Startup.xaml

<Window x:Class="Chat_Reader.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_Reader"
        mc:Ignorable="d"
        Title="Startup" Height="225" Width="379.546">
    <Grid Background="#FF181818">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">Enter your Twitch OAuth code below. If you don't have one you can get one <Hyperlink NavigateUri="https://twitchapps.com/tmi" RequestNavigate="Hyperlink_RequestNavigate">here</Hyperlink>.</TextBlock>
        <Label Grid.Row="1" Foreground="White">Username</Label>
        <TextBox Grid.Row="2" Name="UsernameTextField"></TextBox>
        <Label Grid.Row="3" Foreground="White">OAuth Key (DO NOT SHOW THIS ON STREAM):</Label>
        <TextBox Grid.Row="4" Name="KeyTextField"></TextBox>
        <Button Grid.Row="5" Background="#FF6441A4" Foreground="White" FontWeight="Bold" FontSize="16pt" Grid.ColumnSpan="2" Click="Button_Click" Margin="0,10,0,0">Login to Twitch</Button>
    </Grid>
</Window>
